<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensibilisation Vaccin Covid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 10px;
        }
        button {
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sensibilisation !</h1>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/449087146_514910494193377_703109090448867679_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=l1fEahfyeVQQ7kNvgHGo2ZC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEbjYcM_3zJ9bzVpbg15QewTYPv44jZ0Ltr9foktYBLCg&oe=66AFF714" alt="Image">
    </div>
    <button onclick="window.location='/'">Acceuil</button>
    <p>Dessin fait par Mazen</p>
    <p>Site fait par Achraf</p>
    <p>Questions et explication écrites par Mazen et Sofiane</p>
</body>
</html>
